MediaPlayer/App.xaml

<Application x:Class="MediaPlayer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MediaPlayer"
             xmlns:converters="clr-namespace:MediaPlayer.Converters"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <converters:Progress2StringConverter x:Key="p2s"/>
            <converters:TimeSpan2StringConverter x:Key="ts2s"/>
            <ImageBrush x:Key="back" ImageSource="/Images/btn_close_b.png">
            </ImageBrush>
            <ImageBrush x:Key="normal" ImageSource="/Images/btn_close.png"/>
            <LinearGradientBrush x:Key="ColorSelectorBrush">
                <GradientStop Color="#ff0000" />
                <GradientStop Color="#ff00ff"
                      Offset="0.571" />
                <GradientStop Color="#0000ff"
                      Offset="0.45" />
                <GradientStop Color="#00ffff"
                      Offset="0.3426" />
                <GradientStop Color="#00ff00"
                      Offset="0.2285" />
                <GradientStop Color="#ffff00"
                      Offset="0.114" />
                <GradientStop Color="#ff0000"
                      Offset="0.7994" />
                <GradientStop Color="White"
                      Offset="0.7995" />
                <GradientStop Color="Black"
                      Offset="1" />
            </LinearGradientBrush>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Control.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
