MediaPlayer/MainWindow.xaml

<Window x:Class="MediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayer"
        xmlns:player="clr-namespace:Unosquare.FFME;assembly=ffme"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        KeyDown="Window_KeyDown"
        Title="媒体播放器" Height="450" Width="800">
    <Border BorderBrush="Gray" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DockPanel Margin="0,5,0,5" TextBlock.FontSize="25">
                <Image Source="/Images/piece.png" Width="25" Margin="5,0,5,0"/>
                <TextBlock>
                    <Run Text="{x:Static local:RGCommon.Title}"/>
                    <Run Text="{x:Static local:RGCommon.Version}"/>
                    <TextBlock.Foreground>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="Red"/>
                            <GradientStop Color="Gray" Offset="0.5"/>
                            <GradientStop Color="Blue" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
                <DockPanel>
                    <Button x:Name="btnClose" Click="BtnClose_Click" Margin="0,0,5,0" HorizontalAlignment="Right" Background="{StaticResource back}"
                            pu:ButtonHelper.ButtonStyle="Hollow" Width="35"
                            pu:ButtonHelper.CornerRadius="5"
                            pu:ButtonHelper.ClickStyle="Sink">
                    </Button>
                </DockPanel>
            </DockPanel>
            <Grid Grid.Row="1">
                <player:MediaElement PropertyChanged="Player_PropertyChanged" MediaOpened="Player_MediaOpened" x:Name="player" Source="D:\BaiduNetdiskDownload\东京食尸鬼第2季(第10集)[高清].mp4" Stretch="Fill"/>
                <pu:Badge Background="Blue" HorizontalAlignment="Left" VerticalAlignment="Top" IsWaving="{Binding ElementName=player,Path=IsPlaying}" Width="20" Height="20"/>
                <Grid Height="60" Background="Gray" Opacity="0.5" VerticalAlignment="Bottom">
                    <StackPanel HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Orientation="Horizontal">
                        <Button BorderBrush="#FFCF2582" BorderThickness="2" x:Name="btnOpen" pu:ButtonHelper.PreviousBackground="Red" pu:ButtonHelper.CornerRadius="10" pu:ButtonHelper.ButtonStyle="Standard" pu:ButtonHelper.ClickStyle="Sink" Click="BtnOpen_Click" Content="打开" Width="80"/>
                        <CheckBox Margin="10,0,0,0" pu:CheckBoxHelper.BoxHeight="45" pu:CheckBoxHelper.BoxWidth="80" pu:CheckBoxHelper.CheckBoxStyle="Switch" Checked="BtnPlay_Click" Unchecked="BtnPlay_Click"/>
                        <StackPanel Margin="10,0,0,0" Width="200">
                            <Slider Foreground="Blue" Background="{StaticResource ColorSelectorBrush}" FontSize="15" Value="{Binding Path=Progress}" pu:SliderHelper.SliderStyle="Classic"
                                    pu:SliderHelper.ThemeBrush="Transparent"  IsSnapToTickEnabled="True" pu:SliderHelper.IsTickValueVisible="False" pu:SliderHelper.Header="{Binding Path=Progress}" Minimum="0" Maximum="100"/>
                            <TextBlock HorizontalAlignment="Center" FontSize="20" Foreground="Blue">
                                <Run Text="{Binding ElementName=player,Path=Position,Converter={StaticResource ts2s}}"/>
                                <Run Text="/"/>
                                <Run Text="{Binding Path=TotalTimeSpan,Converter={StaticResource ts2s}}"/>
                            </TextBlock>

                        </StackPanel>
                        <CheckBox x:Name="ckbToPng" Foreground="Blue" FontSize="30" Content="帧转图片" Margin="10,0,0,0" pu:CheckBoxHelper.BoxHeight="45" pu:CheckBoxHelper.BoxWidth="80" pu:CheckBoxHelper.CheckBoxStyle="Switch"/>

                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
